{
  "test": {
    "MONGODB_URI": "mongodb://localhost/ExpressTemplateTest",
    "EMAIL_HOST": "smtp.gmail.com",
    "EMAIL_PORT": 587,
    "EMAIL_USER": "german@gearedapp.co.uk",
    "EMAIL_PASS": "deadsoul696",
    "JWT_SECRET": "aoshdfajsdf0asdifasd-fasd",
    "PASSWORD_URL": "http://localhost:3000"
  },
  "development": {
    "MONGODB_URI": "mongodb://localhost/ExpressTemplate",
    "EMAIL_HOST": "smtp.gmail.com",
    "EMAIL_PORT": 587,
    "EMAIL_USER": "german@gearedapp.co.uk",
    "EMAIL_PASS": "deadsoul696",
    "JWT_SECRET": "aoshdfajsdf0asdifasd-fasd",
    "PASSWORD_URL": "http://localhost:3000"
  }
}
